<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      /* body {
        font-family: "'Exo 2'", sans-serif;
        background-color: #f4f4f4;
        margin: 5vw;
        padding: 2vh;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } */
      .dia {
        border-top: black solid 1px;
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        padding: 1vh 0;
        animation: linear reveal both;
        animation-range: entry 5% cover 30%;
        animation-timeline: view();
      }

      @keyframes reveal {
        from {
          opacity: 0;
          translate: 0 100px;
        }
        50% {
          opacity: 0.1;
        }
        to {
          opacity: 1;
          translate: 0 0;
        }
      }
      .button {
        font-size: 30px;
      }
      .button:hover {
        cursor: pointer;
        content: "&minus;";
      }
      .image {
        transition: 0.5s;
        max-width: 30% !important;
        min-width: 200px !important;
        filter: drop-shadow(30px 10px 4px #000000);
        margin-bottom: 50px;
      }
      .image:hover {
        transition: 0.5s;
        filter: drop-shadow(15px 40px 4px #000000);
      }

      .gallery {
        --g: 8px; /* the gap */
        --s: 400px; /* the size */

        display: grid;
        border-radius: 50%;
      }
      .gallery > img {
        grid-area: 1/1;
        width: 400px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        transform: translate(var(--_x, 0), var(--_y, 0));
        cursor: pointer;
        z-index: 0;
        transition: 0.3s, z-index 0s 0.3s;
      }
      .gallery img:hover {
        --_i: 1;
        z-index: 1;
        transition: transform 0.2s, clip-path 0.3s 0.2s, z-index 0s;
      }
      .gallery:hover img {
        transform: translate(0, 0);
      }
      .gallery > img:nth-child(1) {
        clip-path: polygon(
          50% 50%,
          calc(50% * var(--_i, 0)) calc(120% * var(--_i, 0)),
          0 calc(100% * var(--_i, 0)),
          0 0,
          100% 0,
          100% calc(100% * var(--_i, 0)),
          calc(100% - 50% * var(--_i, 0)) calc(120% * var(--_i, 0))
        );
        --_y: calc(-1 * var(--g));
      }
      .gallery > img:nth-child(2) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% - 100% * var(--_i, 0)) 0,
          100% 0,
          100% 100%,
          calc(100% - 100% * var(--_i, 0)) 100%,
          calc(100% - 120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: var(--g);
      }
      .gallery > img:nth-child(3) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0)),
          100% calc(100% - 120% * var(--_i, 0)),
          100% 100%,
          0 100%,
          0 calc(100% - 100% * var(--_i, 0)),
          calc(50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0))
        );
        --_y: var(--g);
      }
      .gallery > img:nth-child(4) {
        clip-path: polygon(
          50% 50%,
          calc(120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% * var(--_i, 0)) 0,
          0 0,
          0 100%,
          calc(100% * var(--_i, 0)) 100%,
          calc(120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: calc(-1 * var(--g));
      }

      .basic-info {
        animation: fadein 2s;

        transition: 0.5s;
        margin-top: 2vh;
        padding: 1vh 2vw;

        border-style: outset;
      }
      .basic-info:hover {
        transition: 0.5s;
        border-style: inset;
      }

      .show {
        animation: fade-in 1.5s;
      }
      .hide-animation {
        animation: fade-out 1s;
      }

      .hide {
        display: none;
      }
      .fade-in {
        animation-name: fade-in;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fade-out {
        animation-name: fade-out;
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      /*porgress bar*/
      @import url("https://fonts.googleapis.com/css?family=Bitter");

      .progress {
        display: inline-block;
        width: 400px;
        height: 50px;
        margin: 35px;
        border-radius: 20px;
        background: #f9f9f9;
      }

      .bar {
        border-radius: 20px;
        width: 0%;
        height: 100%;
        transition: width;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.36, 0.55, 0.63, 0.48);
      }

      .mobile {
        display: none;
      }

      .shadow {
        /* 25 50 */
        box-shadow: 0px 45px 50px rgba(0, 0, 0, 0.25);
      }

      .aztec {
        background-color: #97c680;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%230d37c2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      @media screen and (max-width: 500px) {
        .progress {
          width: calc(100vw * 0.7);
          /* height: calc(100vw * 0.7 * 0.145); */
          height: 40px;
          margin: 25px;
        }

        .desktop {
          display: none;
        }

        .mobile {
          display: inherit;
        }
      }
      .img-bar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .img-bar-container h3 {
        text-align: center;
        margin-left: 20px;
      }
      @media (max-width: 768px) {
        .img-bar-container {
          flex-direction: column;
        }
      }
      .day-description {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div class="day-container"></div>

    <script>
      const routes = [21, 27, 37, 12, 27, 23];
      let total = 0;
      routes.forEach((route) => {
        total += route;
      });
      let curr = 0;

      let currRoute = 0;
      const days = [
        {
          name: "Fazenda da Chapada ",
          img: "",
          topography: false,
          route: false,
          description: `Your “Entre Orejas” trip leader Paul will be waiting for you upon arrival at the airport of Florianopolis. Transfer (3hrs drive) to Coxilha Rica and Fazenda da Chapada near Lages. You will be welcomed with a local drink upon arrival at the Fazenda. You will be introduced to Daniel the owner of the farm and the Gauchos who will accompany you throughout the trip and will even get acquainted with the horses. Installation in the cozy and comfortable rooms of the Fazenda. After a delicious dinner, we can socialice at the bar of the Fazenda. Local gaúchos will perform music and folklore of the region. It’s a great first evening!`,
        },
        {
          name: "Fazenda da Chapada - Fazenda Rodeio Bonito",
          img: "",
          topography: false,
          route: false,
          description: `After breakfast, we saddle our horses early and leave around 09:00 direction Fazenda Rodeio Bonito. After the first few minutes, you will notice already how beautiful the region is, we ride through wide and rolling green countryside dotted with Araucaria trees and cross pristine rivers. You will never forget your first canter with your criollo horse. After a ride of 4 hours, we arrive at a typical Fazenda where lunch is waiting for us. After a good meal and a siesta, we mount our horses again around 14h. We continue towards Fazenda Rodeio Bonito through the beautiful landscape of Coxilha Rica.
          
          Here we find the well-preserved colonial Tropeiro Route. This 250 years old tropeiro route was the route of cattle and mules between Rio Grande do Sul and Argentina to Sao Paulo. Gauchos drove herds thousands of km beeing away for months via this route. Goods on livestock traveled along the route, so the tropeiro became also a trade. The route, consisting of an approx 4m wide corridor made of stone was built by slaves. The corridor runs hundreds of kilometers through Coxilha Rica and the State of Santa Catarina. Tropeiro means Trooper. (The route of the troops). We follow a few miles this historic route and arrive around 17:30 at Fazenda Rodeio Bonito. We are welcomed by the owner Lucia. A hearty and delicious dinner is being prepared for us. We spent the night at this traditional Gaucho Fazenda. `,
        },
        {
          name: "Fazenda Rodeio Bonito ",
          img: "",
          topography: false,
          route: false,
          description: `09:00, after a hearty breakfast we mount our criollos and trek through a rugged Coxilha landscape. We climb and descend, trot and canter, crossing rivers and seeing waterfalls. On top of a green mountain, you have a fantastic panoramic view of the landscape, just you and the great outdoors! Coxilha is since colonial times a great cattle region. Most cattle ranches (Fazendas) consisting of thousands of acres are already over 200 years old. We arrive at a little farm where Dona Vera has prepared a fantastic lunch. In the afternoon we ride another 3 and half hours until we arrive back at the Fazenda Rodeio Bonito. After a refreshing shower and a delicious dinner, a soft bed awaits you at this very cozy Fazenda.`,
        },
        {
          name: "Fazenda Rodeio Bonito-Fazenda Lua Cheia",
          img: "",
          topography: false,
          route: false,
          description: `We leave on horseback at 09:00 hidding for the high pampas of Coxilha Rica, the views are wonderful. The group of horses, the Gauchos, the landscapes, the atmosphere in the group, the sense of freedom, ... nobody wants to travel back home after this trip. After a lunch in the field we continue our ride to the next Fazenda; Fazenda Lua Cheia where owners Dido and Sonia have preparded he best roasted lamb in the world. Dido is a vet and loves to BBQ and preparde meat.  We make it cozy with a drink and some life Gaucho music.`,
        },
        {
          name: "Fazenda Luca Cheia - Fazenda Sâo Joâo Rancho",
          img: "",
          topography: false,
          route: false,
          description: `After breakfast, we saddle our horses. Depending on the season sometimes before heading fo we sometimes give the Gauchos a helping hand at the farm rounding-up some cattle or sheep on horseback. We drive the herd to the corral, where they are either vaccinated or receive some treatment. So here on on another farm during our week you will see the Gaúcho perform his daily job. Those who prefer not to participate in the activities can easily watch. Want to learn how to rope? Our Gauchos teach you the tricks of the trade! After lunch, we continue our ride to the Colonial Fazenda Sâo Joâo.
Upon arrival at this Portuguese style Fazenda we pull off our boots, take a shower and are called to the table for a good meal, a cool beer or a warming Pinga (local rum).`,
        },
        {
          name: "Fazenda Sâo Joâo - Fazenda Ferradura",
          img: "",
          topography: false,
          route: false,
          description: `After breakfast we saddle the horses and leave for another great day in the saddle. We regularly ride into other gauchos whom are busy at work. These South American cowboys still live and work the same way as roughly 100 years ago. Gaúchos and horses matching great together, living as we can only dream of .. Climbing and descending, one slope steeper than the other, the ride regularly invites us for a nice canter. The horses are really fun to ride with. We arrive at Fazenda Ferradura and are welcomed by the owner Gaucho Benjamin Krüzen. A hearty and delicious dinner is beeing prepared for us. We spent the night at this traditional Gaucho fazenda. Dinner at the fazenda. `,
        },
        {
          name: "Fazenda Ferradura - Fazenda da Chapada",
          img: "",
          topography: false,
          route: false,
          description: `After breakfast, we depart for the last day in the saddle, a good ride until we arrive at Fazenda da Chapada.Daniel, the owner of the farm welcomes us with Caipirinha & hugs.The ladies of the house makes us a delicious dish while the musical talented gauchos bring their best songs, guitar, and accordion into the barn. The bottle of Pinga is eagerly passed around and sometimes we dare to dance! It's always such a pleasant evening, we enjoy the warm gaucho atmosphere and forge friendship with the locals. Overnight at the Fazenda. `,
        },
        {
          name: "Fazenda da Chapada - Florianopolis",
          img: "",
          topography: false,
          route: false,
          description: `After our last breakfast around 08:00 we say goodbye to Fazenda da Chapada, the guides, gauchos, and horses and drive around 08:00  (depending on the flight) direction Florianopolis. People staying longer can have a drop of downtown Florianópolis, for the others the holiday comes to an end at the airport of Florianopolis. End of the program.`,
        },
      ];
      let currDay = 1;
      days.forEach((day) => {
        let html = `
                            <div id="root" class="dia dia-${currDay}">
                              <h2>DAY ${currDay}:  ${day.name}</h2>
                              <div class="button btn-${currDay}" day="${currDay}">&plus;</div>
                            </div>
                            <div class="basic-info hide hide-animation day-${currDay}">
                              ${
                                day.route
                                  ? `<h4>Route: <em>${day.route}</em></h4>`
                                  : ""
                              }
                              ${
                                day.topography
                                  ? `<h4>Topography: <em>${day.topography}</em></h4>`
                                  : ""
                              }

                              <p class="day-description">${day.description}</p>
                              <div class="img-bar-container">
                                <img class="image" src="${day.img}" alt="" />
                                
                                ${
                                  day.route
                                    ? `
                                    <div>
                                      <h3>Progress Day ${currDay}</h3>
                                      <div class="progress">
                                        <div class="bar shadow aztec"></div>
                                        </div>`
                                    : ""
                                } 
                                      </div>
                                  </div>

                          `;
        document.querySelector(".day-container").innerHTML += html;

        currDay++;
      });
      const buttons = document.querySelectorAll(`.button`);
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          let clickedDay = e.target.getAttribute("day");
          const clickedInfo = document.querySelector(`.day-${clickedDay}`);

          // Hide all other days
          document.querySelectorAll(".basic-info").forEach((dayInfo) => {
            if (dayInfo !== clickedInfo) {
              dayInfo.classList.add("hide");
              dayInfo.classList.add("hide-animation");
              dayInfo.classList.remove("show");
              let btn = document.querySelector(`.btn-${clickedDay}`);
              btn.innerHTML = "&plus;";
            } else {
            }
          });

          clickedInfo.classList.toggle("show");

          if (!clickedInfo.classList.contains("show")) {
            clickedInfo.classList.toggle("hide-animation");
            setTimeout(() => {
              clickedInfo.classList.toggle("hide");
            }, 1000);
            button.innerHTML = "&plus;";
          } else {
            clickedInfo.classList.toggle("hide");
            clickedInfo.classList.toggle("hide-animation");
            button.innerHTML = "&minus;";
          }
        });
      });
      /*Progress bars*/
      const bars = document.querySelectorAll(".bar");
      const progress = document.querySelectorAll(".progress");

      bars.forEach((bar, index) => {
        const randomWidth = Math.floor(Math.random() * 65 + 10);
        console.log(curr);

        bar.style.width = `${(curr += (routes[currRoute++] / total) * 100)}%`;
        const randomTiming = Math.floor(Math.random() * 2 + 2);
        bar.style.transitionDuration = `${2}s`;
        bar.style.width = `${curr}%`;
      });
      /*GALERIA
                                    <div class="gallery">
                                        <img
                                          src="https://picsum.photos/id/174/400/400"
                                          alt="a hot air balloon"
                                        />
                                        <img
                                          src="https://worldwideonhorse.com/wp-content/uploads/2023/12/305767515_501160572018134_8946114616334915607_n-1024x768.jpg"
                                          alt="a sky photo of an old city"
                                        />
                                        <img src="https://picsum.photos/id/211/400/400" alt="a small boat" />
                                        <img src="https://picsum.photos/id/28/400/400" alt="a forest" />
                                      </div>*/
    </script>
  </body>
</html>
