<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      /* body {
        font-family: "'Exo 2'", sans-serif;
        background-color: #f4f4f4;
        margin: 5vw;
        padding: 2vh;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } */
      .dia {
        border-top: black solid 1px;
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        padding: 1vh 0;
        animation: linear reveal both;
        animation-range: entry 5% cover 30%;
        animation-timeline: view();
      }

      @keyframes reveal {
        from {
          opacity: 0;
          translate: 0 100px;
        }
        50% {
          opacity: 0.1;
        }
        to {
          opacity: 1;
          translate: 0 0;
        }
      }
      .button {
        font-size: 30px;
      }
      .button:hover {
        cursor: pointer;
        content: "&minus;";
      }
      .image {
        transition: 0.5s;
        max-width: 30% !important;
        min-width: 200px !important;
        filter: drop-shadow(30px 10px 4px #000000);
        margin-bottom: 50px;
      }
      .image:hover {
        transition: 0.5s;
        filter: drop-shadow(15px 40px 4px #000000);
      }

      .gallery {
        --g: 8px; /* the gap */
        --s: 400px; /* the size */

        display: grid;
        border-radius: 50%;
      }
      .gallery > img {
        grid-area: 1/1;
        width: 400px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        transform: translate(var(--_x, 0), var(--_y, 0));
        cursor: pointer;
        z-index: 0;
        transition: 0.3s, z-index 0s 0.3s;
      }
      .gallery img:hover {
        --_i: 1;
        z-index: 1;
        transition: transform 0.2s, clip-path 0.3s 0.2s, z-index 0s;
      }
      .gallery:hover img {
        transform: translate(0, 0);
      }
      .gallery > img:nth-child(1) {
        clip-path: polygon(
          50% 50%,
          calc(50% * var(--_i, 0)) calc(120% * var(--_i, 0)),
          0 calc(100% * var(--_i, 0)),
          0 0,
          100% 0,
          100% calc(100% * var(--_i, 0)),
          calc(100% - 50% * var(--_i, 0)) calc(120% * var(--_i, 0))
        );
        --_y: calc(-1 * var(--g));
      }
      .gallery > img:nth-child(2) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% - 100% * var(--_i, 0)) 0,
          100% 0,
          100% 100%,
          calc(100% - 100% * var(--_i, 0)) 100%,
          calc(100% - 120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: var(--g);
      }
      .gallery > img:nth-child(3) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0)),
          100% calc(100% - 120% * var(--_i, 0)),
          100% 100%,
          0 100%,
          0 calc(100% - 100% * var(--_i, 0)),
          calc(50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0))
        );
        --_y: var(--g);
      }
      .gallery > img:nth-child(4) {
        clip-path: polygon(
          50% 50%,
          calc(120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% * var(--_i, 0)) 0,
          0 0,
          0 100%,
          calc(100% * var(--_i, 0)) 100%,
          calc(120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: calc(-1 * var(--g));
      }

      .basic-info {
        animation: fadein 2s;

        transition: 0.5s;
        margin-top: 2vh;
        padding: 1vh 2vw;

        border-style: outset;
      }
      .basic-info:hover {
        transition: 0.5s;
        border-style: inset;
      }

      .show {
        animation: fade-in 1.5s;
      }
      .hide-animation {
        animation: fade-out 1s;
      }

      .hide {
        display: none;
      }
      .fade-in {
        animation-name: fade-in;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fade-out {
        animation-name: fade-out;
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      /*porgress bar*/
      @import url("https://fonts.googleapis.com/css?family=Bitter");

      .progress {
        display: inline-block;
        width: 400px;
        height: 50px;
        margin: 35px;
        border-radius: 20px;
        background: #f9f9f9;
      }

      .bar {
        border-radius: 20px;
        width: 0%;
        height: 100%;
        transition: width;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.36, 0.55, 0.63, 0.48);
      }

      .mobile {
        display: none;
      }

      .shadow {
        /* 25 50 */
        box-shadow: 0px 45px 50px rgba(0, 0, 0, 0.25);
      }

      .aztec {
        background-color: #97c680;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%230d37c2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      @media screen and (max-width: 500px) {
        .progress {
          width: calc(100vw * 0.7);
          /* height: calc(100vw * 0.7 * 0.145); */
          height: 40px;
          margin: 25px;
        }

        .desktop {
          display: none;
        }

        .mobile {
          display: inherit;
        }
      }
      .img-bar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .img-bar-container h3 {
        text-align: center;
        margin-left: 20px;
      }
      @media (max-width: 768px) {
        .img-bar-container {
          flex-direction: column;
        }
      }
      .day-description {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div class="day-container"></div>

    <script>
      const routes = [29, 23, 31, 31];
      let total = 0;
      routes.forEach((route) => {
        total += route;
      });
      let curr = 0;

      let currRoute = 0;
      const days = [
        {
          name: "October 26th Welcome",
          img: "",
          topography: false,
          route: false,
          description: `This day, the participants will be greeted. At the accommodation in Rancho Las Palmas - Nirvana 
Details about location will be given before travel.
_______________________________________
17:00 Official welcome of the participants by the host at Rancho Las Palmas, check in.

-Horse assignment 
-Welcome cocktail & -Welcome kit delivery
-Welcome dinner and presentation of the program

Welcome Kit √	Welcome cocktail √	Welcome dinner √

Accommodation in shared basis√
`,
        },
        {
          name: "October 27th Atotonilco - Dolores Hidalgo",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-2.jpg",
          topography: false,
          route: 29,
          description: `To start this magnificent trip, what a better way to do it, than in the Sanctuary of Jesus of Nazarene
The Sanctuary of Atotonilco (Spanish: Santuario de Jesús Nazareno de Atotonilco [atotoˈnilko]) is a church complex and part of a World Heritage Site. The complex was built in the 18th century by Father Luis Felipe Neri de Alfaro, who, according to tradition, was called upon by a vision of Jesus with a crown of thorns on his head with blood on his face and carrying a cross. 
The main feature of the complex is the rich Mexican Baroque mural work that adorns the main nave and chapels. This was chiefly the work of Antonio Martínez de Pocasangre over a period of thirty years. 
The mural work has led the complex to be dubbed the "Sistine Chapel of Mexico." The complex remains a place of worship and penance to this day, attracting as many as 5,000 visitors every week. 
Today we will live a journey on horseback travelling back on time, riding our horses through the historic road to freedom, used for the liberators in the war of independence, back in 1816c.
This old royal road passes through ancient communities where very important historical aspects such as: Indigenous Chichimec, Independence war, And Indian Chapels.
During this day ride, we will have chance to see these historical aspects and we will have lunch in picnic in an historical property that played an important role during the independence war, 
back in 1810


Breakfast √	Picnic √	Dinner √

Accommodation in double basis √
`,
        },
        {
          name: "October 28th Dolores Hidalgo - Los Quiotes  ",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-3-scaled.jpg",
          topography: false,
          route: 23,
          description: `Today, our journey on horseback takes us to discover on horseback Dolores Hidalgo a destination with greater historical and cultural content, visiting the *magical town of "Dolores Hidalgo", one of the most important historical towns in Mexico, a small but beautiful colonial city that today is "Historical Heritage" because it was the cradle of the most emblematic patriotic feat of our country: The Independence. 

Then we will continue riding our horses through the valley of cactus, and small communities in this valley. We will enjoy our lunch in the middle of this exotic valley surrounded by cactus, acacias, and stunning semidesrtic  landscape, after lunch we will continue our ride, until we reach place where horses will remain for the night, a place that could easily be any western movie. 
We will be transferred back to our hotel in Dolores Hidalgo. So we can discover in detail the peculiar way of living the tradition of the Day of the Dead, in this magical city

Breakfast √	Picnic √	Dinner √

Accommodation in a double basis √
`,
        },
        {
          name: "October 29th Los Quiotes - Santa Rosa",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-4.jpg",
          topography: false,
          route: 31,
          description: `Today, after breakfast we will be transferred by car back to place where horses are ready to continue our journey on horseback. Today's journey takes us to discover one of the greatest biodiversity areas in the region, through oak forests, pine trees and small communities full of history, nestled in the middle of big and high mountains, and surrounded by majestic natural landscapes. , until we reach our destination Santa Rosa. An small village in the middle of the mountains SIERRA CENTRAL
-We will enjoy the picnic on the way, in the forest surrounded by impressive nature.
   
Breakfast √	Picnic √	Dinner √

Accommodation in a double basis √
`,
        },
        {
          name: "October 30th Santa Rosa - Colomitos ",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-5-scaled.jpg",
          topography: false,
          route: 31,
          description: `This day we continue our journey on horseback, through the mystery villages,
                                    The magic and splendour of various communities in which the Chichimec culture, mining and a Cristero region converge, were unified in what was called;
"Mystery villages". For this reason, the thematic concept is based on mystery, which is nourished by the legends and traditions of the region and Mexico, what better time to tour it on horseback, than previous the celebration of the Day of the Dead.
Today's journey destination is Rancho Colomitos, a small typical Mexican ranch, where we will enjoy dinner and then we will be transferred by car, to our accommodation for tonight 
just few kilometers from the ranch.

Breakfast √	Picnic √	Dinner √

Accommodation in double basis √
`,
        },
        {
          name: "October 31st Catrinas workshop",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-6.jpg",
          topography: false,
          route: false,
          description: `After our breakfast, at 10:00 am we will be transferred by car, back to Rancho Colomitos, where our horses wait for us, so we can find the proper **"Alebrije" form for them, and to be characterized in the form of catrinas.
THE CATRINA IS CURRENTLY THE SYMBOL OF DEATH AND THE ICON OF THE DAY OF THE DEAD IN MEXICO
We will be able to characterize ourselves and our horses, to later make a short radio tour in the ranch with our horses, and enjoy a photo and video session.
Then we will enjoy at the ranch, a "Catrinas and catrines themed dinner"
And from 5:00 pm -Open Bar for everyone 
Lunch & Dinner at the Colomitos Ranch
Breakfast √		Lunch √

Catrinas workshop √	 Open Bar & Thematic dinner √	Accommodation in double basis √

**Note: Alebrijes are whimsical carvings depicting animals, people, objects, and imaginary creatures painted with intense colors and intricate patterns. Although these distinctive cultural artifacts are often assumed to represent a long established, tradition of Mexican folk art,
`,
        },
        {
          name: "November 1st Day of the dead",
          img: "http://worldwideonhorse.com/wp-content/uploads/2024/01/catrina-ride-day-7jpg.jpg",
          topography: false,
          route: false,
          description: `After Breakfast, we will be transferred by car to the city of Guanajuato 
During this day, we will be able to live with intensity the tradition of the day of the dead, in a town full of magic and mysticism, we will take a walking tour, guided through the route of “offerings” allusive to the day of the dead, we will visit the historic center, where we can see and live this unique tradition, later at 13:00 we will take a break, so everyone can walk around and discover by yourself the magic and mysticism of this celebration implicit in the decoration of 
every corner of the city.
Meanwhile in this free time, you can enjoy your lunch in one of the many restaurants in the historic center.  During this day will be possible to attend the theatrical performances alluding to the Day of the Dead, which are held in the main square, organized by the House of Culture and the Arts.


Breakfast √	Lunch/ Not included	Dinner √
`,
        },
        {
          name: "November 2nd Guanajuato visit",
          img: "",
          topography: false,
          route: false,
          description: `After Breakfast we will visit the "Museum of the Mummies"
Here you will appreciate the mummified remains of our ancestors, some of which date from an antiquity that goes back to 1870. It is considered the current largest collection of natural mummies in the world, a cultural heritage of the Municipality of Guanajuato, which today can be seen in this enclosure 57 items.
Then we will continue discovering the colonial city of Guanajuato, beautiful buildings that contain the elements of the two main cultures that created them, the indigenous and the Hispanic, and that marked the origin of our current culture. the constructions retain their architectural and environmental characteristics. The city was declared by UNESCO as the Historic City of Guanajuato and Adjacent Mines in December 1988. It is currently considered the most beautiful colonial city in Mexico.
We will visit the historic center, we will walk through its narrow alleys, discovering the magic of the celebration of the Day of the Dead, in houses, squares and gardens.
We will visit the “monumental offering” of Guanajuato and “El Tapete de la muerte” (The death carpet) as well as “La Catrina Vive Festival” and we will enjoy live music with local mariachis.

Desayuno √	Comida √	Cena Tacos degustation √
Open Bar √	Accommodation in double basis √
`,
        },
        {
          name: "End of service November 3rd",
          img: "",
          topography: false,
          route: false,
          description: `Breakfast will be at the hotel and at 11:30 am ,* End of our services

Breakfast √	XX	XX
`,
        },
      ];
      let currDay = 1;
      days.forEach((day) => {
        let html = `
                            <div id="root" class="dia dia-${currDay}">
                              <h2>DAY ${currDay}:  ${day.name}</h2>
                              <div class="button btn-${currDay}" day="${currDay}">&plus;</div>
                            </div>
                            <div class="basic-info hide hide-animation day-${currDay}">
                              ${
                                day.route
                                  ? `<h4>Route: <em>${day.route} km</em></h4>`
                                  : ""
                              }
                              ${
                                day.topography
                                  ? `<h4>Topography: <em>${day.topography}</em></h4>`
                                  : ""
                              }

                              <p class="day-description">${day.description}</p>
                              <div class="img-bar-container">
                                <img class="image" src="${day.img}" alt="" />

                                ${
                                  day.route
                                    ? `
                                    <div>
                                      <h3>Riding Progress Day ${currDay}</h3>
                                      <div class="progress">
                                        <div class="bar shadow aztec"></div>
                                        </div>`
                                    : ""
                                }
                                      </div>
                                  </div>

                          `;
        document.querySelector(".day-container").innerHTML += html;

        currDay++;
      });
      const header = document.querySelector(".site-header");
      const buttons = document.querySelectorAll(`.button`);
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          let clickedDay = e.target.getAttribute("day");
          const clickedInfo = document.querySelector(`.day-${clickedDay}`);
          const dia = document.querySelector(`.dia-${clickedDay}`);

          // Scroll to the clicked day container

          // Hide all other days
          document.querySelectorAll(".basic-info").forEach((dayInfo) => {
            if (dayInfo !== clickedInfo) {
              dayInfo.classList.add("hide");
              dayInfo.classList.add("hide-animation");
              dayInfo.classList.remove("show");
              let btn = document.querySelector(`.btn-${clickedDay}`);
              btn.innerHTML = "&plus;";
            }
          });

          clickedInfo.classList.toggle("show");

          if (!clickedInfo.classList.contains("show")) {
            clickedInfo.classList.toggle("hide-animation");
            setTimeout(() => {
              clickedInfo.classList.toggle("hide");
            }, 1000);
            button.innerHTML = "&plus;";
          } else {
            clickedInfo.classList.toggle("hide");
            clickedInfo.classList.toggle("hide-animation");
            button.innerHTML = "&minus;";
          }

          let scrollPosition = dia.getBoundingClientRect().top + window.scrollY;

          if (header) {
            scrollPosition -= header.offsetHeight;
          }
          // Scroll to the calculated position
          window.scrollTo({
            top: scrollPosition,
            behavior: "smooth",
          });
        });
      });
      /*Progress bars*/
      const bars = document.querySelectorAll(".bar");
      const progress = document.querySelectorAll(".progress");

      bars.forEach((bar, index) => {
        const randomWidth = Math.floor(Math.random() * 65 + 10);
        console.log(curr);

        bar.style.width = `${(curr += (routes[currRoute++] / total) * 100)}%`;
        const randomTiming = Math.floor(Math.random() * 2 + 2);
        bar.style.transitionDuration = `${2}s`;
        bar.style.width = `${curr}%`;
      });
      /*GALERIA
                                    <div class="gallery">
                                        <img
                                          src="https://picsum.photos/id/174/400/400"
                                          alt="a hot air balloon"
                                        />
                                        <img
                                          src="https://worldwideonhorse.com/wp-content/uploads/2023/12/305767515_501160572018134_8946114616334915607_n-1024x768.jpg"
                                          alt="a sky photo of an old city"
                                        />
                                        <img src="https://picsum.photos/id/211/400/400" alt="a small boat" />
                                        <img src="https://picsum.photos/id/28/400/400" alt="a forest" />
                                      </div>*/
    </script>
  </body>
</html>
