<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      /* body {
        font-family: "'Exo 2'", sans-serif;
        background-color: #f4f4f4;
        margin: 5vw;
        padding: 2vh;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } */
      .dia {
        border-top: black solid 1px;
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        padding: 1vh 0;
        animation: linear reveal both;
        animation-range: entry 5% cover 30%;
        animation-timeline: view();
      }

      @keyframes reveal {
        from {
          opacity: 0;
          translate: 0 100px;
        }
        50% {
          opacity: 0.1;
        }
        to {
          opacity: 1;
          translate: 0 0;
        }
      }
      .button {
        font-size: 30px;
      }
      .button:hover {
        cursor: pointer;
        content: "&minus;";
      }
      .image {
        transition: 0.5s;
        max-width: 30% !important;
        min-width: 200px !important;
        filter: drop-shadow(30px 10px 4px #000000);
        margin-bottom: 50px;
      }
      .image:hover {
        transition: 0.5s;
        filter: drop-shadow(15px 40px 4px #000000);
      }

      .gallery {
        --g: 8px; /* the gap */
        --s: 400px; /* the size */

        display: grid;
        border-radius: 50%;
      }
      .gallery > img {
        grid-area: 1/1;
        width: 400px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        transform: translate(var(--_x, 0), var(--_y, 0));
        cursor: pointer;
        z-index: 0;
        transition: 0.3s, z-index 0s 0.3s;
      }
      .gallery img:hover {
        --_i: 1;
        z-index: 1;
        transition: transform 0.2s, clip-path 0.3s 0.2s, z-index 0s;
      }
      .gallery:hover img {
        transform: translate(0, 0);
      }
      .gallery > img:nth-child(1) {
        clip-path: polygon(
          50% 50%,
          calc(50% * var(--_i, 0)) calc(120% * var(--_i, 0)),
          0 calc(100% * var(--_i, 0)),
          0 0,
          100% 0,
          100% calc(100% * var(--_i, 0)),
          calc(100% - 50% * var(--_i, 0)) calc(120% * var(--_i, 0))
        );
        --_y: calc(-1 * var(--g));
      }
      .gallery > img:nth-child(2) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% - 100% * var(--_i, 0)) 0,
          100% 0,
          100% 100%,
          calc(100% - 100% * var(--_i, 0)) 100%,
          calc(100% - 120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: var(--g);
      }
      .gallery > img:nth-child(3) {
        clip-path: polygon(
          50% 50%,
          calc(100% - 50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0)),
          100% calc(100% - 120% * var(--_i, 0)),
          100% 100%,
          0 100%,
          0 calc(100% - 100% * var(--_i, 0)),
          calc(50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0))
        );
        --_y: var(--g);
      }
      .gallery > img:nth-child(4) {
        clip-path: polygon(
          50% 50%,
          calc(120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
          calc(100% * var(--_i, 0)) 0,
          0 0,
          0 100%,
          calc(100% * var(--_i, 0)) 100%,
          calc(120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
        );
        --_x: calc(-1 * var(--g));
      }

      .basic-info {
        animation: fadein 2s;

        transition: 0.5s;
        margin-top: 2vh;
        padding: 1vh 2vw;

        border-style: outset;
      }
      .basic-info:hover {
        transition: 0.5s;
        border-style: inset;
      }

      .show {
        animation: fade-in 1.5s;
      }
      .hide-animation {
        animation: fade-out 1s;
      }

      .hide {
        display: none;
      }
      .fade-in {
        animation-name: fade-in;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fade-out {
        animation-name: fade-out;
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      /*porgress bar*/
      @import url("https://fonts.googleapis.com/css?family=Bitter");

      .progress {
        display: inline-block;
        width: 400px;
        height: 50px;
        margin: 35px;
        border-radius: 20px;
        background: #f9f9f9;
      }

      .bar {
        border-radius: 20px;
        width: 0%;
        height: 100%;
        transition: width;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.36, 0.55, 0.63, 0.48);
      }

      .mobile {
        display: none;
      }

      .shadow {
        /* 25 50 */
        box-shadow: 0px 45px 50px rgba(0, 0, 0, 0.25);
      }

      .aztec {
        background-color: #97c680;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%230d37c2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      @media screen and (max-width: 500px) {
        .progress {
          width: calc(100vw * 0.7);
          /* height: calc(100vw * 0.7 * 0.145); */
          height: 40px;
          margin: 25px;
        }

        .desktop {
          display: none;
        }

        .mobile {
          display: inherit;
        }
      }
      .img-bar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .img-bar-container h3 {
        text-align: center;
        margin-left: 20px;
      }
      @media (max-width: 768px) {
        .img-bar-container {
          flex-direction: column;
        }
      }
      .day-description {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div class="day-container"></div>

    <script>
      const routes = [];
      let total = 0;
      routes.forEach((route) => {
        total += route;
      });
      let curr = 0;

      let currRoute = 0;
      const days = [
        {
          name: "Meet & Greet.",
          img: "",
          topography: false,
          route: false,
          description: `1:00 PM – Meet & Greet.
Welcome Lunch in San Martin de los Andes.
The cuisine of San Martín de los Andes is characterized by the influence of local ingredients, the culinary heritage of the region, and the creativity of local chefs. It reflects the richness of local products and the influence of the region's natural beauty in the creation of unique and delicious dishes. The culinary experience in this part of Patagonia is, therefore, a blend of tradition, innovation, and authentic flavors, accompanied by the renowned Argentine wines.

After our meal, we will be transported to the location where our horses await, on a journey of approximately two hours along a route that borders the Aluminé River. We will arrive at the lodge where we will be staying, and there, we will be welcomed with a Welcome Toast. You will have the opportunity to meet the rest of the local team.

<h5>Accommodation: Lodge Casa Grande</h5>
`,
        },
        {
          name: "North Slope ascent",
          img: "",
          topography: "Hills, plains, and breathtaking views of the Andes",
          route: false,
          description: `After enjoying breakfast, horse assignment will take place, followed by our first day on horseback starting in the valley where the stables are located. Riders and horses will prepare for the journey, beginning our ascent along the north slope.

We will ride through the valley, fording the river and gradually ascending the north slope until reaching the Voladero and Figueroa posts. Here, the topography is characterized by hills, plains, and breathtaking views of the Andes.

Here, we will make a stop along the stream to share our meal.

After enjoying the meal, company, and views from the posts, we begin our return to the valley. The descent will provide a different perspective of the landscape, and the horseback experience becomes a complete journey through vast forests of Murray Pine.

After riding for approximately 5 hours, and once we arrive back at the lodge, you can experience the typical hospitality of the region. Our local hosts will welcome us with a delicious afternoon snack and mate, the traditional Argentine drink.

At the lodge, we will also savor a delicious typical dinner prepared by the chef. While enjoying our meal, we'll be treated to live performances of traditional Argentine gaucho music, known as folk music. This music has its roots in the culture and history of the gaucho, the iconic Argentine cowboy. The lyrics of these gaucho songs reflect rural life, nature, love, traditions, and the identity of the Argentine gaucho.

<h5>Accommodation: Lodge / Shared occupancy</h5>
`,
        },
        {
          name: "South Slope ascent",
          img: "",
          topography: false,
          route: false,
          description: `After breakfast at the lodge, around 10:30 in the morning, we will mount our horses and depart, initially crossing through the old pine forests. On this journey, we will begin the ascent along the southern slope of the valley. We will pass through oak forests, continuing the ascent with marvelous panoramic views of the mountains and valleys that become increasingly impressive as we progress. You will appreciate the vastness of Patagonia and the majesty of the Andes on the horizon, foreshadowing the highlights of the coming days.

Finally, we will reach a forest of Araucarias nestled in the hidden Mallín, where vaqueanos will serve us a hot meal cooked slowly over an open fire. After enjoying the meal, company, and views of the Araucaria forest, we begin our return to the valley. After riding for approximately 5 hours, we will arrive back at the lodge to enjoy a well-deserved rest by the living room fireplace, savoring a delightful beverage.

<h5>Accommodation: Lodge / Shared occupancy</h5>
`,
        },
        {
          name: "Pino huacho & Barbecue by the lake",
          img: "",
          topography: false,
          route: false,
          description: `After a leisurely breakfast, our journey on this day will offer the possibility of experiencing a wonderful day filled with contrasts. We will ride along the slope of the mountain where the lodge is nestled, exploring its lush oak forest while overlooking the river winding through the valley. We will reach the viewpoint of Pino Huacho and finally arrive at the river mouth where the dock is located.

There, we will leave our horses and embark on a boat journey, sailing along the river and lake, which are essential parts of the majestic region of Argentine Patagonia. It will be a unique and captivating experience. This river meanders through breathtaking landscapes, surrounded by dense forests, majestic mountains, and vast meadows.

Boat navigation in this area will allow you to immerse yourself in the pristine natural beauty of Patagonia, with crystal-clear waters reflecting the imposing peaks of the Andes, creating a serene and harmonious setting. Along the way, we may encounter the region's native wildlife, such as water birds, trout in transparent waters, and possibly mammals like foxes and deer on the shores.

We will navigate for approximately 40 minutes to reach a beach at the end of the lake, where we will enjoy a typical Patagonian barbecue. Patagonian gastronomy focuses on highlighting the authentic flavors of local ingredients. The simplicity in preparing this exquisite dish allows the fresh products to speak for themselves.

In the afternoon, after enjoying the meal, we will peacefully sail back, savoring the freshness of the Patagonian air and the tranquility that can only be experienced in such a remote setting, until we reach the dock. We will disembark and continue on our horses back to the lodge.

<h5>Accommodation: Lodge / Shared occupancy</h5>
`,
        },
        {
          name: "Mallín de los Patos traverse",
          img: "",
          topography: false,
          route: false,
          description: `We will have a leisurely breakfast, and the morning will be dedicated to preparing our personal belongings and equipment that we want to have at the camp. These items should be handed over to the staff for transportation.

Once the equipment is ready and after enjoying lunch at the lodge and a brief additional rest, we will mount our horses and embark on an adventure that will undoubtedly allow us to connect with the Patagonian nature. We will reach the Glamping-style camp where we will spend the next two nights.

We will cross the valley on horseback, fording the river of the same name, and then traverse the Mallín de los Patos with splendid views of the Lanin Volcano.

The experience of riding and contemplating the Lanin Volcano from a distance is simply breathtaking. This natural colossus rises majestically against the sky, offering a spectacular view that leaves a lasting impression. From a distance, the imposing silhouette of the volcano stands out against the horizon, whether its slopes are covered in snow or surrounded by lush vegetation, depending on the season, adding an element of beauty and visual diversity to the experience.

Undoubtedly, much of the horseback journey this day will be spent in contemplation of this volcano from afar, evoking a sense of awe and reverence for the imposing force of nature. Riding for approximately 3 hours, we will reach our camp.

Upon arrival at the camp, we will be served a snack, have the opportunity to take a refreshing hot shower, and then enjoy a delicious dinner prepared by our guides.
*All luggage items that we have sent with the staff will be waiting for us upon our arrival.

<h5>Accommodation: Glamping</h5>

`,
        },
        {
          name: "Highest summit",
          img: "",
          topography: false,
          route: false,
          description: `The goal of this day is to reach the highest summit in the area at over 2,350 meters above sea level. In the morning, we will set out and quickly begin our ascent along the slopes of Rucachoroi.

We will ride our horses through lenga forests, cane fields, Araucaria forests, dwarfed lenga forests, and finally surpass the vegetation line to reach the lagoons formed in the old crater of the volcano, as the locals say.

Lunch will be served there, and after enjoying it, those with the strength can walk the last meters to reach the summit and see from there seven volcanoes dominating the area and the Andes mountain range in all its splendor.

We will then begin our return on horseback, through the mountains surrounding the area, which are part of the Andes mountain range and offer a beautiful mountainous landscape. We will see lenga and ñire forests, typical of the Andean region, clinging to the mountain slopes, creating a picturesque transition from high peaks to lowlands. Glaciers and ice fields are also common at higher altitudes, contributing to the majesty of the scene on this day.

We will continue descending through Cerro Iglesias and finally through Loma de las Chivas to reach the camp again after riding for approximately 8 hours.

Upon our arrival, a snack and tea will be served, and after enjoying a good hot bath, a well-deserved dinner awaits us, marking the end of a spectacular day and adventure.

<h5>Accommodation: Glamping</h5>
`,
        },
        {
          name: "Arrival at the Corrals",
          img: "",
          topography: false,
          route: false,
          description: `After enjoying breakfast, we will depart from the camp on horseback, riding through the valley. Among the nearby mountains, other notable peaks and summits stand out, complementing the panorama and adding a serene and reflective touch to the mountainous environment, providing a backdrop to our fascinating journey with the high peaks on the horizon.
We continue until we reach the corrals, enclosures used to secure and contain horses. These enclosures are particularly common in these rural areas and are used for various purposes, such as horse taming and training, as well as to keep them safe and controlled.
It will be in these corrals where we will conclude our horseback journey with a small farewell toast, and then be transported to San Martin de los Andes, where we will enjoy our last night at a hotel in San Martin de los Andes.

<h5>Accommodation: Loi Suites Hotel, San Martin de los Andes <em>Subject to availability</em></h5>
`,
        },
        {
          name: "Farewell",
          img: "",
          topography: false,
          route: false,
          description: `Farewell to the group after breakfast.
`,
        },
      ];
      let currDay = 1;
      days.forEach((day) => {
        let html = `
                            <div id="root" class="dia dia-${currDay}">
                              <h2>DAY ${currDay}:  ${day.name}</h2>
                              <div class="button btn-${currDay}" day="${currDay}">&plus;</div>
                            </div>
                            <div class="basic-info hide hide-animation day-${currDay}">
                              ${
                                day.route
                                  ? `<h4>Route: <em>${day.route} km</em></h4>`
                                  : ""
                              }
                              ${
                                day.topography
                                  ? `<h4>Topography: <em>${day.topography}</em></h4>`
                                  : ""
                              }

                              <p class="day-description">${day.description}</p>
                              <div class="img-bar-container">
                                <img class="image" src="${day.img}" alt="" />

                                ${
                                  day.route
                                    ? `
                                    <div>
                                      <h3>Riding Progress Day ${currDay}</h3>
                                      <div class="progress">
                                        <div class="bar shadow aztec"></div>
                                        </div>`
                                    : ""
                                }
                                      </div>
                                  </div>

                          `;
        document.querySelector(".day-container").innerHTML += html;

        currDay++;
      });
      const header = document.querySelector(".site-header");
      const buttons = document.querySelectorAll(`.button`);
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          let clickedDay = e.target.getAttribute("day");
          const clickedInfo = document.querySelector(`.day-${clickedDay}`);
          const dia = document.querySelector(`.dia-${clickedDay}`);

          // Scroll to the clicked day container

          // Hide all other days
          document.querySelectorAll(".basic-info").forEach((dayInfo) => {
            if (dayInfo !== clickedInfo) {
              dayInfo.classList.add("hide");
              dayInfo.classList.add("hide-animation");
              dayInfo.classList.remove("show");
              let btn = document.querySelector(`.btn-${clickedDay}`);
              btn.innerHTML = "&plus;";
            }
          });

          clickedInfo.classList.toggle("show");

          if (!clickedInfo.classList.contains("show")) {
            clickedInfo.classList.toggle("hide-animation");
            setTimeout(() => {
              clickedInfo.classList.toggle("hide");
            }, 1000);
            button.innerHTML = "&plus;";
          } else {
            clickedInfo.classList.toggle("hide");
            clickedInfo.classList.toggle("hide-animation");
            button.innerHTML = "&minus;";
          }

          let scrollPosition = dia.getBoundingClientRect().top + window.scrollY;

          if (header) {
            scrollPosition -= header.offsetHeight;
          }
          // Scroll to the calculated position
          window.scrollTo({
            top: scrollPosition,
            behavior: "smooth",
          });
        });
      });
      /*Progress bars*/
      const bars = document.querySelectorAll(".bar");
      const progress = document.querySelectorAll(".progress");

      bars.forEach((bar, index) => {
        const randomWidth = Math.floor(Math.random() * 65 + 10);
        console.log(curr);

        bar.style.width = `${(curr += (routes[currRoute++] / total) * 100)}%`;
        const randomTiming = Math.floor(Math.random() * 2 + 2);
        bar.style.transitionDuration = `${2}s`;
        bar.style.width = `${curr}%`;
      });
      /*GALERIA
                                    <div class="gallery">
                                        <img
                                          src="https://picsum.photos/id/174/400/400"
                                          alt="a hot air balloon"
                                        />
                                        <img
                                          src="https://worldwideonhorse.com/wp-content/uploads/2023/12/305767515_501160572018134_8946114616334915607_n-1024x768.jpg"
                                          alt="a sky photo of an old city"
                                        />
                                        <img src="https://picsum.photos/id/211/400/400" alt="a small boat" />
                                        <img src="https://picsum.photos/id/28/400/400" alt="a forest" />
                                      </div>*/
    </script>
  </body>
</html>
